.products_container{
    display: flex;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    max-width: 1450px;
    margin:50px auto 50px auto;
    gap: 20px;
    /* justify-items:center */
    padding: 10px;
  
    
}
.products_container section{
    margin: 0 auto;
}